# WebRTCKotlinTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitesting/: Application.kt  ChatAdapter.kt  MainActivity.kt  MainViewModel.kt  ServerSide.kt
app/src/main/java/com/example/uitesting/componentsUI/activityEmbedding/: ActivityA.kt  ActivityB.kt  ActivityC.kt  note.txt
app/src/main/java/com/example/uitesting/componentsUI/appWidget/: AppWidgetPinnedReceiver.kt  ExampleWidgetStaticView.kt  ItemWidgetAdapter.kt  ListAppWidget.kt
app/src/main/java/com/example/uitesting/network/: KtorModule.kt  MessageEvent.kt  PingPongProtocol.kt  SocketManager.kt
app/src/main/java/com/example/uitesting/service/: NotificationService.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_list_widgets.xml  activity_main.xml  item_text.xml  item_view_type.xml  widget_static_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_example_static.xml
app/src/test/java/com/example/uitesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
